environment=local
testDataResourcePath=src/test/resources/testDataResources/
browser=chrome
windowMaximize=true
driverPath = D:\\devEnv\\seleniumwebdriver\\chromedriver.exe
implicityWait= 30
url =http://www.shop.demoqa.com